<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>Extras | 3kh0</title>
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem" current>Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="section-title">Extras</div>
    <div class="buttons">
      <a href="./chatroom"><button class="button">Chatroom</button></a>
      <a href="./changelog"><button class="button">Changelog</button></a>
      <a href="./bookmarklets"><button class="button">Bookmarklets</button></a>
      <a href="./img2txt"><button class="button">img2txt</button></a>
      <a href="./aboutblank"><button class="button">about:blank</button></a>
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '971769908205604864', // EchoDev
          channel: '1017203047388160050', // #guest-chat
          notifications: false,
      })
    </script>
  </body>
</html>