<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="./images/logo.png" property="og:image" />

    <title>3kh0</title>
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
    <script src="./assets/webrtc-ip.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="/"><div class="navitem" current>Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="title">3kh0</div>
    <center>
      <div class="message homemessage" onclick="setRandomSay()">...</div>
      <p class="section-text"><a href="./blog/v4release">Welcome to v4!</a></p>
      <br />
      <iframe class="alien" src="https://hub.alienhub.xyz/show?utm_medium=3kh0" scrolling="no" width="450" height="150"></iframe>
      <a href="./projects" class="play-link" data-aos="fade-up"><button class="play">Play Now</button></a>
    </center>

    <a href="#reviews"><button class="reviews-link">Reviews</button></a>
    <div id="reviews"></div>
    <div id="my-keen-slider" class="keen-slider"></div>

    <footer>© 3kh0 2023</footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '971769908205604864', // EchoDev
          channel: '1017203047388160050', // #guest-chat
          notifications: false,
      })
    </script>
    <script src="./assets/keen-slider.min.js"></script>
    <script src="./js/reviews.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/home.js"></script>
  </body>
</html>